mongo.uri=mongodb+srv://csc207-group230:csc207-group230@userdatabase.k8oh9.mongodb.net/?retryWrites=true&w=majority&appName=UserDatabase
mongo.database=mydatabase
mongo.collection=users
nameapi.key=3c934bc01fe34435d52e1247534696c3-user1
polygonApi.key=lTBgP1USpXZr3isr74MeR7tHVVOmBCEY